/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */


/* Your styles go here */

body {
  background-color: #0b192f;
  box-sizing: border-box;
  font-family: roboto;
}

p {
  opacity: 0.5;
  font-size: 18px;
}

.burger {
  display: none;
}

header {
  display: flex;
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  background-color: #162b4d;
  align-items: center;
}

.main-container {
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-size: 35px;
  font-weight: 100;
  margin: 0 auto;
}

h1 span {
  color: #b92765;
}

.menu {
  margin: 0;
}

nav li {
  display: inline-block;
  list-style: none;
  margin-left: 0;
}

nav li a {
  text-decoration: none;
  color: #fff;
  padding: 25px 15px;
  display: block;
}

nav li a:hover {
  background: #637693;
}

.card-container {
  margin: 25px 0;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
}

.left-cards {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.left-cards article {
  display: flex;
  justify-content: space-around;
}

article:nth-child(odd) {
  flex-direction: row-reverse;
}

.left-cards article h2 {
  font-size: 45px;
  font-weight: lighter;
}

.left-cards article .ftext {
  max-width: 520px;
  flex: 0 1 520px;
  padding: 25px;
  font-size: 18px;
  box-sizing: border-box;
  position: relative;
  color: #fff;
}

.time {
  position: absolute;
  top: 10px;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.date {
  font-size: 45px;
}

.month {
  font-size: 20px;
}

.right {
  right: 15px;
}

.left {
  left: 15px;
}

.left-cards article:nth-child(1) {
  background-color: #b71757;
  text-align: left;
}

.left-cards article:nth-child(2) {
  background-color: #0d7e71;
  text-align: right;
}

.left-cards article:nth-child(3) {
  background-color: #b1660e;
  text-align: left;
}

.left-cards article:nth-child(4) {
  background-color: #d12767;
  text-align: right;
}

.left-cards article img {
  max-width: 520px;
  flex: 0 1 520px;
}

.lfc-text {
  background-color: #2d95bb;
  color: #fff;
  padding: 25px;
}

.r-card-item {
  margin-left: 25px;
  max-width: 330px;
  flex: 0 0 330px;
  display: flex;
  flex-direction: column;
}

.r-card-item article img,
.r-card-item .ftext {
  width: 330px;
}

.r-card-item article {
  background-color: #fff;
  margin-bottom: 25px;
}

.r-card-item .ftext {
  padding: 20px 35px;
  box-sizing: border-box;
}

.r-card-item h2 {
  font-size: 31px;
  font-weight: 300;
}

footer {
  padding: 0 4%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  color: #637693;
  font-size: 14px;
  background-color: #162b4d;
}

@media screen and (max-width: 768px) {
  .burger {
    display: none;
  }
  .left-cards article {
    display: block;
  }
  .left-cards article .ftext,
  .left-cards article img {
    max-width: 100%;
  }
  .r-card-item {
    flex: 0 1 45%;
    max-width: 45%;
  }
  .r-card-item article img,
  .r-card-item .ftext {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    flex-direction: column;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .burger {
    display: block;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .burger span {
    background-color: #fff;
    display: block;
    width: 20px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
  }
  .menu {
    display: none;
  }
  .r-card-item {
    margin-left: 0;
    flex: 0 1 100%;
    max-width: 100%;
  }
}
